# project-newest

./: .gitignore  .project  pom.xml
song-common/: pom.xml
song-common/src/main/java/org/song/common/: TestMain.java
song-common/src/main/java/org/song/common/mongo/entity/: MUser.java  TriggerItemRecord.java
song-common/src/main/java/org/song/common/mongo/service/: UserService.java
song-common/src/main/java/org/song/common/mysql/entity/: User.java
song-common/src/main/java/org/song/common/mysql/service/: UserService.java
song-common/src/main/java/org/song/common/redis/entity/: RUser.java
song-common/src/main/java/org/song/common/redis/service/: UserService.java
song-kafka/: pom.xml
song-kafka/src/main/java/org/song/kafka/: KafkaApplication.java
song-kafka/src/main/java/org/song/kafka/consumer/: KafkaConsumer.java
song-kafka/src/main/java/org/song/kafka/message/: Message.java
song-kafka/src/main/java/org/song/kafka/producer/: KafkaProducer.java
song-kafka/src/main/resource/: application.properties
song-mongo/: pom.xml
song-mongo/src/main/java/org/song/mongo/: MongoApplication.java
song-mongo/src/main/java/org/song/mongo/repository/: MongoTemplateRepository.java
song-mongo/src/main/java/org/song/mongo/service/: UserServiceImpl.java
song-mongo/src/main/resource/: application.properties
song-mongo/src/test/java/org/song/mongo/: AppTest.java
song-mongo/src/test/java/org/song/mongo/service/: UserTest.java
song-mybatis/: pom.xml
song-mybatis/src/main/java/org/song/mybatis/: MybatisApplication.java
song-mybatis/src/main/java/org/song/mybatis/config/: AppConfig.java  DruidDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
song-mybatis/src/main/java/org/song/mybatis/filter/: DruidStatFilter.java
song-mybatis/src/main/java/org/song/mybatis/mapper/: UserMapper.java
song-mybatis/src/main/java/org/song/mybatis/service/: UserServiceImpl.java
song-mybatis/src/main/java/org/song/mybatis/servlet/: DruidStatViewServlet.java  TestController.java
song-mybatis/src/main/resource/: application.properties  mybatis-dubbo.xml
song-mybatis/src/main/resource/mapper/: UserMapper.xml
song-mybatis/src/test/java/org/song/mybatis/: AppTest.java
song-mybatis/src/test/java/org/song/mybatis/service/: UserTest.java
song-redis/: pom.xml
song-redis/src/main/java/org/song/redis/: RedisApplication.java  RedisKeyPrefix.java
song-redis/src/main/java/org/song/redis/config/: AppConfig.java  RedisConfig.java
song-redis/src/main/java/org/song/redis/service/: UserServiceImpl.java
song-redis/src/main/resource/: application.properties
song-redis/src/test/java/org/song/redis/service/: UserTest.java
song-web/: pom.xml
song-web/src/main/java/org/song/web/: WebApplication.java
song-web/src/main/java/org/song/web/controller/: TestController.java
song-web/src/main/resource/: application.properties
