server.port=9011

octopus.ip.public=

#zookeeper
zookeeper.hosts=127.0.0.1:2181

#mongodb
#spring.data.mongodb.uri=mongodb://song:123456@127.0.0.1:27017/song
spring.data.mongodb.uri=mongodb://octopus:octopus123@10.129.56.191:27017/octopus-dev