<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.song.project</groupId>
		<artifactId>song-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.song.common</groupId>
	<artifactId>song-common</artifactId>
	<name>song-common</name>
	<description>base bean</description>
	<packaging>jar</packaging>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>NONE</layout>
					<skip>true</skip>
					<executable>false</executable>

				</configuration>
				<executions>
					<execution>
						<goals>

						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>